/*
Implement your CSS code in this file. Do not change anything in any other file.
Only this will be graded.
*/


/* Desktop */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}


#mainBody {
    margin-bottom: 50px;
} 

#mainBody {
  display: flex;
  gap: 100px;
}

#leftContainer, #rightContainer {
    flex: 1;
}

#rightContainer {
    display: grid;
    grid-template-rows: repeat(3, 160px);
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
}

.gridImage.zero {
    background: red;
    min-width: 100px;
    min-height: 100px;
    border: 2px solid black;

}

.gridImage {
    width: 100%;
    height: 100%;
}

.gridImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



/* Tablet */

@media (max-width: 1000px) {
    body {
        width: 60%;
        margin: 0 auto;
    }
}

#mainBody {
    flex-direction: column;
    gap: 40px;
}

#rightContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
}

.display_md {
    display: none;
}


/*Mobile */

@media (max-width: 570px){
    body {
        width: 80%;
        margin: 0 auto;
    }
}